<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{title}}</title>
    <style type="text/css">
        body { font-family: Arial, sans-serif; font-size: 13px;
               line-height: 16px; margin: 0;
               background-color: #eeeeee; color: #333333; }
        .header { float: left; }
        .header a { line-height: 22px; padding: 10px 18px;
                    text-decoration: none; color: #333333; }
        :target, .header:nth-last-child(2) { background-color: #cccccc; }
        :target ~ .header:nth-last-child(2) { background-color: inherit; }
        .header:focus,
        .header:hover,
        .header:nth-last-child(2):focus,
        .header:nth-last-child(2):hover { background-color: #999999; }
        .section { position: absolute; top: 42px; min-width: 100%;
                   padding-top: 18px; border-top: 1px solid #dddddd; }
        .section > * { margin-left: 18px; }
        :target + .section, .section:last-child { display: block; }
        .section, :target + .section ~ .section { display: none; }
        h1 { font-size: 18px; font-weight: normal; margin: 10px 0; }
        h2 { font-size: 15px; }
        h2:not(:first-child) { margin-top: 2em; }
        table { border-collapse: collapse; border-spacing: 0;
                margin-top: 1.5em; }
        table, thead { border-width: 1px 0; border-style: solid;
                       border-color: #dddddd; text-align: left; }
        th.name, td.name { padding: 1ex 2em 1ex 0; }
        tbody > tr:hover { background-color: #cccccc; }
        ul, .tree { padding-left: 0; list-style-type: none; }
        .code { font-family: "Courier New", monospace; }
        .code, .tree li { line-height: 14px; }
        .code, .json { white-space: pre-wrap; }
        .null, .numeric { padding-left: 1.5em; }
        .error { background-color: #cccccc; }
        span[alt]:hover:after { content: attr(alt); white-space: pre-wrap;
                                background-color: #cccccc; position: absolute;
                                margin-left: -2em; margin-top: 1.5em;
                                padding: 1em }
    </style>
</head>

<body>
    <div class="header" id="sec1">
        <h1><a href="#sec1">Request</a></h1>
    </div>
    <div class="section">
        <h2>Request Method</h2>
        <p>{{request.method}}</p>
        <h2>Request URI</h2>
        <p>{{request.uri}}</p>
        <h2>Request Headers</h2>
        <table>
            <thead>
                <tr>
                    <th class="name">Name</th>
                    <th class="value">Value</th>
                </tr>
            </thead>
            <tbody>
                {{request.headers}}
            </tbody>
        </table>
        <h2>Request Body</h2>
        <p>{{request.body}}</p>
    </div>

    <div class="header" id="sec2">
        <h1><a href="#sec2">Response</a></h1>
    </div>
    <div class="section">
        <h2>Status Code</h2>
        <p>{{response.status.code}} {{response.status.info}}</p>
        <h2>Response Headers</h2>
        <table>
            <thead>
                <tr>
                    <th class="name">Name</th>
                    <th class="value">Value</th>
                </tr>
            </thead>
            <tbody>
                {{response.headers}}
            </tbody>
        </table>
        <h2>Response Body</h2>
        <textarea readonly cols="150" rows="30">{{body}}</textarea>
    </div>

    <div class="header" id="sec3">
        <h1><a href="#sec3">Environment</a></h1>
    </div>
    <div class="section">
        <h2>Library Version</h2>
        <p>{{server.version}}</p>
        <h2>Server Environment</h2>
        <table>
            <thead>
                <tr>
                    <th class="name">Name</th>
                    <th class="value">Value</th>
                </tr>
            </thead>
            <tbody>
                {{server.environment}}
            </tbody>
        </table>
    </div>

    <div class="header" id="sec4">
        <h1><a href="#sec4">URI</a></h1>
    </div>
    <div class="section">
        <h2>Resource segments</h2>
        <ul>
            <li class="json">{{context.uriInfo.pathSegments}}</li>
        </ul>
        <h2>Query options</h2>
        <p class="json">{{context.uriInfo.queryOptions}}</p>
    </div>

    <div class="header" id="sec5">
        <h1><a href="#sec5">Log</a></h1>
    </div>
    <div class="section">
        <div>
            {{log}}
        </div>
    </div>

    <!-- begin stacktrace -->
    <div class="header" id="sec6">
        <h1><a href="#sec6">Stacktrace</a></h1>
    </div>
    <div class="section">
        <div>
            {{server.stacktrace}}
        </div>
    </div>
    <!-- end stacktrace -->

    <!-- begin profile -->
    <div class="header" id="sec7">
        <h1><a href="#sec7">Profile</a></h1>
    </div>
    <div class="section">
        <div>
            {{profile}}
        </div>
    </div>
    <!-- end profile -->
</body>
</html>
