{
  "name": "cap-development-learning-journey",
  "version": "1.0.0",
  "description": "A simple CAP project",
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
    
  },
  "scripts": {
    "start": "cds-serve"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.10.0"
  },
  "cds":{
    "requires":{
      "db":{
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      }
    }
  }
}
