{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.showsalesorder",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "4aa5160c-84fa-48b7-b2a8-338bc83956cc"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.showsalesorder.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.showsalesorder.view"
            },
            "routes": [
                {
                    "name": "RouteSalesOrderList",
                    "pattern": ":?query:",
                    "target": [
                        "TargetSalesOrderList"
                    ]
                },
                {
                    "name": "RouteEditSalesOrder",
                    "pattern": "EditSalesOrder/{soNumber}",
                    "target": [
                        "TargetEditSalesOrder"
                    ]
                }
            ],
            "targets": {
                "TargetSalesOrderList": {
                    "id": "SalesOrderList",
                    "name": "SalesOrderList"
                },
                "TargetEditSalesOrder": {
                    "id": "EditSalesOrder",
                    "name": "EditSalesOrder"
                }
            }
        },
        "rootView": {
            "viewName": "com.showsalesorder.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}