<mvc:View controllerName="com.showsalesorder.controller.EditSalesOrder"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <Page id="_IDGenPage1" title="Edit salesOrder" showNavButton="true" navButtonPress="onPressBack">
        <content>
            <Panel id="_IDGenPanel2" headerText="Edit the SalesOrder - {soNumber}" class="sapUiSmallMargin" width="auto">
                <!-- <f:SimpleForm id="_IDGenSimpleForm1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" emptySpanXL="6" emptySpanL="6" emptySpanM="6">
                    <f:content>
                        <Label id="_IDGenLabel13" text="soNumber"></Label>
                        <Input id="idsoNumber" value="{soNumber}" enabled="false"></Input>
                        <Label id="_IDGenLabel14" text="customer Name"></Label>
                        <Input id="idcustomerName" value="{customerName}"></Input>
                        <Label id="_IDGenLabel15" text="customer Number"></Label>
                        <Input id="idcustomerNumber" value="{customerNumber}"></Input>
                        <Label id="_IDGenLabel16" text="Po Number"></Label>
                        <Input id="idPoNumber" value="{PoNumber}"></Input>
                        <Label id="_IDGenLabel17" text="Inquiry Number"></Label>
                        <Input id="idinquiryNumber" value="{inquiryNumber}"></Input>
                        <Label id="_IDGenLabel20" text="totalOrderItems"></Label> 
                        <Input id="idtotalOrderItems" value="{totalOrderItems}"></Input>
                        <Label id="_IDGenLabel18" text="order Date"></Label> 
                        <DatePicker id="idorderDate" valueFormat="yyyy-MM-ddT00:00:00" displayFormat="dd-MM-yyyy" dateValue="{orderDate}"></DatePicker>
                    </f:content>
                </f:SimpleForm> -->
            </Panel>
        </content>
        <footer>
            <!-- <Bar id="_IDGenBar">
                <contentRight>
                    <Button id="_IDGenButton3" text="Save" icon="sap-icon://save" type="Emphasized" press="onPressSave"></Button>
                    <Button id="_IDGenButton4" text="Cancel" icon="sap-icon://cancel" type="Reject" press="onPressCancel"></Button>
                </contentRight>
            </Bar> -->
        </footer>
    </Page>
</mvc:View>