_schema-version: 3.3.0
ID: MyHANAApp
description: A simple CAP project.
version: 1.0.0
modules:
- name: MyHANAApp-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: MyHANAApp-auth
  - name: MyHANAApp-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    instances: 1
  build-parameters:
    builder: npm-ci
- name: MyHANAApp-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: MyHANAApp-db
  parameters:
    buildpack: nodejs_buildpack
- name: MyHANAApp
  type: approuter.nodejs
  path: app/router
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: MyHANAApp-auth
  - name: MyHANAApp-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  provides:
  - name: app-api
    properties:
      app-protocol: ${protocol}
      app-uri: ${default-uri}
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: MyHANAApp-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: MyHANAApp-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comshowsalesorder.zip
      name: comshowsalesorder
      target-path: resources/
- name: comshowsalesorder
  type: html5
  path: app/com.showsalesorder
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: MyHANAApp-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: MyHANAApp-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: MyHANAApp-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: MyHANAApp-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: MyHANAApp-html5-service
    service-plan: app-host
- name: MyHANAApp-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: MyHANAApp-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production
